PORT = 8080
DEV_MODE = developemt
MONGO_URI = mongodb+srv://chatgpt:rm2BnLAUhtrRkJVX@cluster0.h2ljjwv.mongodb.net/
JWT_ACCESS_SECRET = dkfjafjdaksjfklajsdkfjasdj342djak
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN=kadsjfasjf54kl3jqa
JWT_REFRESH_EXIPREIN = 15day
OPENAI_API_KEY=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

